language: python

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27
    #- python: 3.0
    #  env: TOXENV=py3
    - python: 3.4
      env: TOXENV=py34
    #- python: 3.5
    #  env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36

script: python -m unittest discover tests